# fuse4j-hadoopfs

./: .gitignore  hadoopfs.sh  pom.xml
src/assembly/: bin-distribution.xml
src/main/java/fuse4j/hadoopfs/: FuseHdfsClient.java  HdfsClient.java  HdfsClientFactory.java  HdfsClientReal.java
src/main/java/fuse4j/hadoopfs/config/: Configuration.java
src/main/java/fuse4j/hadoopfs/gui/: ConfigurationDialog.java  ConfigurationPanel.form  ConfigurationPanel.java  MounterTrayIcon.java  State.java
src/main/resources/: fuse4j-hdfs.properties  log4j.properties
src/main/scripts/: hdfs-unmount.sh  hdfs.sh
src/test/java/fuse4j/hadoopfs/: FuseHdfsClientTest.java  MyTest.java
