# fuse4j-hdfs properties file
# this is a skeleton file that will be copied into $USER/.fuse-hdfs directory on first use

# the admin user name
fuse4j.hdfs.rootuser.name=hadoop

# if connecting user does not have a home directory, it should be automatically 
# created for him on first connection
fuse4j.hdfs.homedir.autocreate=true

# the /home directory
fuse4j.hdfs.homedir.path=/home

# the hdfs namenode url
fuse4j.hdfs.hdfs.url=hdfs://server.example.com:8020

# the mount point
fuse4j.hdfs.mount.point=$HOME/Hdfs

# as user
fuse4j.hdfs.user.name=joe