# fuse4j-hdfs properties file

# the admin user name
fuse4j.hdfs.rootuser.name=hadoop

# if connecting user does not have a home directory, it should be automatically 
# created for him on first connection
fuse4j.hdfs.homedir.autocreate=true

# the /home directory should be 
fuse4j.hdfs.homedir.path=/home

